# api-base-cliente

./: .env.example  CLAUDE.md  Dockerfile  Dockerfile_local  README.md  pom.xml
docker/: docker-compose-develop.yml  docker-compose-homolog.yml  docker-compose-loc.yml  docker-compose-prd.yml  mountebank-base-cliente.json
jenkins/release-candidate/: Jenkinsfile
jenkins/snapshot/: Jenkinsfile
src/main/java/br/com/builders/basecliente/: BaseClienteApplication.java
src/main/java/br/com/builders/basecliente/api/v1/controller/: CustomerController.java  HealthCheckController.java
src/main/java/br/com/builders/basecliente/api/v1/controller/impl/: CustomerControllerImpl.java
src/main/java/br/com/builders/basecliente/api/v1/dto/: CustomerFilterDto.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/br/com/builders/basecliente/api/v1/exceptionhandler/: ApiErrorHandler.java  Error.java
src/main/java/br/com/builders/basecliente/config/: ExceptionMessageBundleConfig.java  SpringFoxConfig.java  WebClientOAuth2Config.java
src/main/java/br/com/builders/basecliente/config/security/: SecurityConfig.java
src/main/java/br/com/builders/basecliente/domain/dto/: LogRequisicaoDto.java
src/main/java/br/com/builders/basecliente/domain/exception/: BusinessException.java  CodigoMensagem.java
src/main/java/br/com/builders/basecliente/domain/service/: CustomerService.java
src/main/java/br/com/builders/basecliente/domain/service/impl/: CustomerServiceImpl.java
src/main/java/br/com/builders/basecliente/enums/: ClassificacaoCargoEnum.java
src/main/java/br/com/builders/basecliente/jpa/entity/: Customer.java
src/main/java/br/com/builders/basecliente/jpa/repository/: CustomerRepository.java
src/main/java/br/com/builders/basecliente/utils/: Encoding.java  ValidadorDocumento.java  ValidateCPF.java  ValidationUtils.java
src/main/java/br/com/eicon/api/consultacredito/: ApiConsultaCreditoApplication.java
src/main/java/br/com/eicon/api/consultacredito/api/v1/controller/: ApiKeyController.java  AuthController.java  CreditoController.java
src/main/java/br/com/eicon/api/consultacredito/api/v1/dto/: ApiKeyCreateRequestDto.java  ApiKeyCreateResponseDto.java  ApiKeyListResponseDto.java  CreditoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/br/com/eicon/api/consultacredito/api/v1/exceptionhandler/: ApiErrorHandler.java
src/main/java/br/com/eicon/api/consultacredito/config/: CorsConfig.java  DataInitializer.java  ExceptionMessageBundleConfig.java  OpenApiConfig.java
src/main/java/br/com/eicon/api/consultacredito/config/security/: ApiKeyAuthFilter.java  ApiKeyHashUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/eicon/api/consultacredito/domain/exception/: CodigoMensagem.java
src/main/java/br/com/eicon/api/consultacredito/domain/service/: ApiKeyService.java
src/main/java/br/com/eicon/api/consultacredito/jpa/entity/: ApiKey.java  AppUser.java  Credito.java
src/main/java/br/com/eicon/api/consultacredito/jpa/repository/: ApiKeyRepository.java  AppUserRepository.java
src/main/resources/: application-DEV.properties  application-HOMOLOG.properties  application-PROD.properties  application.properties  exception.properties
src/test/java/br/com/builders/basecliente/services/: CustomerServiceTest.java
src/test/java/br/com/builders/basecliente/services/config/: GeradorCustomerFake.java
src/test/java/br/com/builders/basecliente/utils/: ValidarCPFTest.java  ValidationUtilsTest.java
(+3 files in other folders)
